spring.profiles.active = -dev

#-----开发环境
spring.profiles = dev
spring.application.name = microservicecloud-config-dtjs-dev



#-----测试环境
spring.profiles = test
spring.application.name = microservicecloud-config-dtjs-test
